spring.application.name=HeadHunter

server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/hh
spring.datasource.username=hh
spring.datasource.password=hhPASSword123

spring.jpa.show-sql=true
logging.level.sql=debug